<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>百度--您的访问出错了</title>
<style>
body{text-align:center;margin-top:3px}
#wrap{width:650px;text-align:left;margin:auto}
#logo{float:left;margin:0 3px 0 0}
#logo img{border:0}
#title{float:left;width:510px}
#intitle{margin:20px 0 0 0;background-color:#e5ecf9;width:100%;font-weight:bold;font-size:14px;padding:3px 0 4px 10px}
#content{clear:left;padding-top:60px;line-height:200%}
#vf{margin-top:10px}
#vf img{float:left;border:1px solid #000}
#kw{font:16px Verdana;height:1.78em;padding-top:2px}
#vf form{float:left;margin:12px 0 0 5px;padding:0}
#ft{text-align:center}
#ft,#ft a{color:#666;font-size:14px}
</style>
</head>
<body>
<div id="wrap">
<div id="logo"><a href="http://www.baidu.com"><img alt="到百度首页" title="到百度首页" src="http://www.baidu.com/img/logo-yy.gif" width="137" height="46"></a></div>
<div id="title"><div id="intitle">您的访问出错了</div></div>
<div id="content">很抱歉，您的电脑或所在的局域网络有异常的访问，此刻我们无法响应您的请求。 <br>请输入以下验证码，即可恢复使用。</div>
<div id="vf">
<img src="http://verify.baidu.com/cgi-bin/genimg?43825E2AF580CD7D3712B0BA848BB6A658625AB5560AA904E2B9384572A87638B6FEAB6DB5E2B65CCA172C2B7C3202AE4A9302" width="120" height="40">
<form action="http://verify.baidu.com/verify">
<input type="hidden" name="url" value="http://www.baidu.com/s?wd=%E5%A4%A9%E6%B0%94&vecode_pft=1">
<input type="hidden" name="vcode" value="43825E2AF580CD7D3712B0BA848BB6A658625AB5560AA904E2B9384572A87638B6FEAB6DB5E2B65CCA172C2B7C3202AE4A9302">
<input type="hidden" name="id" value="1535376217">
<input type="hidden" name="di" value="b5dc2f4983a7143a">
<input type="text" size="6" maxlength="10" name="verifycode" id="kw">	
<input type="submit" value="提交">
</form>
</div>
<div style="clear:left;height:90px"></div>
<div id="ft">&copy;2018 Baidu <a href="http://www.baidu.com/duty/index.html">免责声明</a></div>
</div>
<script>
(function(){
    var rfr = window.document.location.href,
        p = encodeURIComponent(rfr),
        img = new Image(),
        imgzd = new Image(),
        re = /\/vcode\?http:\/\/(\S+)\.baidu/ig,r="";
    img.src = "http://nsclick.baidu.com/v.gif?pid=201&pj=vcode&path="+p+"&t="+new Date().getTime();
    r = re.exec(rfr);
    if(r&&r[1]){imgzd.src = "http://"+r[1]+".baidu.com/v.gif?fr=vcode&url="+p+"&t="+new Date().getTime();}

})();
</script>
</body>
</html>
